<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerJump.cs">
    <Files>
      <File FileName="Assets/Scripts/SeenMove.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerJump.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/BGScroll.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>